requires 'SignalWire::RestAPI', '1.5';
requires 'Time::Piece', '1.3401';
requires 'List::Util', '1.63';
requires 'LWP::Protocol::https', '6.10';
requires 'Plack', '1.0050';
requires 'Data::Dumper', '2.174';
requires 'LWP::UserAgent', '6.70';
requires 'JSON::PP', '4.16';
requires 'URL::Encode', '0.03';
requires 'HTTP::Request::Common', '6.44';
requires 'Env::C', '0.15';
requires 'DBI', '1.643';
requires 'DBD::Pg', '3.16.3';
requires 'HTML::Template::Expr', '0.07';
requires 'DateTime', '1.59';
requires 'UUID', '0.28';
requires 'MIME::Base64', '3.16';
requires 'Twiggy', '0.1026';
